POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=imsecrets
POSTGRES_NAME=institutomaternar_db
APP_NAME=instituto-maternar
APP_VERSION=1.0.0
DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:admin@localhost:5432/appdb?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
PGADMIN_DEFAULT_EMAIL=pgteste@gmail.com.br
PGADMIN_DEFAULT_PASSWORD=PgAdmin2023!

