POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=imsecrets
POSTGRES_NAME=institutomaternar_db
APP_NAME=instituto-maternar
APP_VERSION=1.0.0
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/imdb?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

